# LittleFootCook

./: .gitignore  LittleFootCook.slnx  README.md  docker-compose.yml
LittleFootCook.Frontend/: README.md  angular.json  package-lock.json  package.json
LittleFootCook.Frontend/src/: index.html
LittleFootCook.Frontend/src/app/: app.html  app.ts
LittleFootCook.Frontend/src/app/core/models/: auth.models.ts  index.ts  recipes.models.ts
LittleFootCook.Frontend/src/app/core/services/: auth.services.ts  recipe.service.ts
src/LittleFootCook.API/: LittleFootCook.API.csproj  LittleFootCook.API.http  Program.cs  appsettings.json
src/LittleFootCook.API/Endpoints/: AuthEndpoint.cs  CategoryEndpoints.cs  RecipeEndpoints.cs
src/LittleFootCook.Application/: Class1.cs  DependencyInjection.cs  LittleFootCook.Application.csproj
src/LittleFootCook.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateRecipeDto.cs  IngredientDto.cs  LoginDto.cs  RecipeDto.cs  RegisterDto.cs
src/LittleFootCook.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IRecipeRepository.cs  IRecipeService.cs
src/LittleFootCook.Application/Services/: CategoryService.cs  RecipeService.cs
src/LittleFootCook.Domain/: Class1.cs  Entity.cs  LittleFootCookExeption.cs
src/LittleFootCook.Domain/Entities/: Category.cs  Ingredient.cs  Recipe.cs
src/LittleFootCook.Domain/Enums/: DifficultyLevel.cs  MeasureUnit.cs  TimeUnit.cs
src/LittleFootCook.Domain/ValueObjects/: Duration.cs  Quantity.cs
src/LittleFootCook.Infrastructure/: Class1.cs  DependencyInjection.cs  LittleFootCook.Infrastructure.csproj
src/LittleFootCook.Infrastructure/Identity/: AppUser.cs  AuthService.cs  JwtSettings.cs
src/LittleFootCook.Infrastructure/Migrations/: 20260315054838_InitialCreate.Designer.cs  20260315054838_InitialCreate.cs  20260315080543_AddIdentity.Designer.cs  20260315080543_AddIdentity.cs  LittleFootCookDbContextModelSnapshot.cs
src/LittleFootCook.Infrastructure/Persistence/: CategoryRepository.cs  LittleFootCookDbContext.cs  RecipeRepository.cs
src/LittleFootCook.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs
tests/LittleFootCook.Tests/: LittleFootCook.Tests.csproj  RecipeServiceTests.cs  UnitTest1.cs
